<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="2dp"
    android:orientation="vertical">
    <com.popo.cuterecyclerview.SlidingMenu
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <LinearLayout
                android:id="@+id/content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="#fff">
                <ImageView
                    android:id="@+id/logo"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="70dp"
                    android:src="@mipmap/ic_launcher_round"/>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:orientation="vertical"
                    android:layout_height="match_parent">
                    <TextView
                        android:textColor="#000"
                        android:id="@+id/item_title"
                        android:gravity="center_vertical"
                        android:text="@string/app_name"
                        android:textSize="16dp"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1" />
                    <TextView
                        android:textColor="#E0DFE6"
                        android:id="@+id/item_des"
                        android:gravity="top"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:text="This is test"
                        android:textSize="14dp"
                        android:layout_weight="1" />
                </LinearLayout>
                <CheckBox
                    android:layout_gravity="center"
                    android:id="@+id/check"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/menu"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="@drawable/round_rect">
                <pl.droidsonroids.gif.GifImageView
                    android:id="@+id/gif"
                    android:scaleType="fitXY"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="5" />
                <com.popo.cuterecyclerview.BoomView
                    android:id="@+id/bomb"
                    android:background="#fff"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"/>
            </LinearLayout>
        </LinearLayout>
    </com.popo.cuterecyclerview.SlidingMenu>

</LinearLayout>